<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
            <link rel="stylesheet" href="style.css">
        </nav>
    </header>
    <main>
        <h1>Ariana Giron</h1>
        <img src="cobantemple.jpeg" alt="Image of Me">
        <p>Hello, my name is Ariana and I am studying Computer Science. I enjoy reading books about History and self improvement when I have free time. I also love dogs. I have three dogs back home and love to spend time with them.</p>
        <p>I am taking this class because, besides the fact that it is required for my major, I think web design is a very useful skill to learn in today's world where technology is so relevant.</p>
    </main>
    <footer>
        &copy; 2025 Ariana
    </footer>
</body>
</html>